{
    "configurations": [
      {
        "name": "Win64",
        "includePath": [
          "C:/msys64/mingw64/include/SDL2"
        ],
        "defines": ["_DEBUG"],
        "compilerPath": "C:/msys64/mingw64/bin/gcc.exe",
        "cStandard": "c11",
        "intelliSenseMode": "windows-gcc-x64"
      }
    ],
    "version": 4
  }
  