{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Recompiler avec mingw32-make",
      "type": "shell",
      "command": "mingw32-make",
      "options": {
        "cwd": "${workspaceFolder}/build"
      },
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": []
    }
  ]
}
